PORT=5000
MONGODB_URI=mongodb+srv://leovaira1:Leofedeale@unirent.380gb4n.mongodb.net/geriatric?retryWrites=true&w=majority
SESSION_SECRET='Q8Fqg93XD7O3mqX6XiT1pgtPl0UVEG8ktSwsPjRjaoA='
OPENAI_API_KEY